# financial-calculator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api/: .gitignore  build.gradle
api/src/main/groovy/net/hemisoft/financial/calculator/api/: BasicApi.groovy  DeprecationApi.groovy  FinancialApiApplication.groovy
api/src/test/groovy/net/hemisoft/financial/calculator/api/: FinancialApiApplicationTests.groovy
rest/: pom.xml
rest/src/main/groovy/net/hemisoft/calculator/financialbackend/: FinancialBackendApplication.groovy
rest/src/test/groovy/net/hemisoft/calculator/financialbackend/: FinancialBackendApplicationTests.groovy
web/: .gitignore  application.properties  build.gradle  pom.xml
web/src/main/groovy/net/hemisoft/financial/calculator/: FinancialWebApplication.groovy
web/src/main/groovy/net/hemisoft/financial/calculator/repository/: DeprecationRepository.groovy  MemoryDeprecationRepository.groovy
web/src/main/groovy/net/hemisoft/financial/calculator/service/: DeprecationService.groovy  DeprecationService.java  DeprecationServiceImpl.groovy  DeprecationServiceImpl.java
web/src/main/groovy/net/hemisoft/financial/calculator/web/: Deprecation.groovy  DeprecationApi.groovy  DeprecationController.groovy  FinancialWebApplication.groovy  Message.groovy
web/src/main/resources/static/css/: deprecation.css
web/src/main/resources/static/js/: deprecation.js  deprecationForm.js
web/src/main/resources/templates/: layout.tpl
web/src/main/resources/templates/deprecation/: form.tpl  list.tpl  view.tpl
web/src/main/resources/templates/messages/: form.tpl  list.tpl
web/src/test/groovy/net/hemisoft/financial/calculator/web/: FinancialWebApplicationTests.groovy
