buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
        gradleReleaseVersion = '1.3.3'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	
	group = 'net.hemisoft.financial.calculator'
}

subprojects {
	apply plugin: 'groovy'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	sourceCompatibility = JavaVersion.VERSION_1_8

	repositories {
		mavenLocal()
		mavenCentral()
	}
	
	dependencies {
		compile				'org.codehaus.groovy:groovy'
		testCompile			'org.springframework.boot:spring-boot-starter-test'
		testCompile			'org.assertj:assertj-core'
	}
}

project(':' + rootProject.name + '-library') {
	dependencies {
		compile			 'org.springframework.boot:spring-boot-starter'
	}
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}

project(':' + rootProject.name + '-api') {
	dependencies {
		compile project	(':' + rootProject.name + '-library')
		compile 		'org.springframework.boot:spring-boot-starter-web'
	}
}

project(rootProject.name + '-web') {
	dependencies {
		compile			 'org.springframework.boot:spring-boot-starter-web',
						 'org.springframework.boot:spring-boot-starter-groovy-templates'
	}
}
