apply plugin: 'org.springframework.boot'

jar {
    baseName = 'financial-calculator-web'
    version = '${project.version}'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile project(':financial-calculator-library')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-groovy-templates')
	compile('org.codehaus.groovy:groovy')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.assertj:assertj-core')
}